html {
	font-size: 10px;
}

@orange: #fd8d77;
@gray: #585858;
@light-gray: #8a8a8a;
@1-block: #4eb2f7;
@2-block: #c049f8;
@3-block: #817eff;
@4-block: #f74770;

.header-text {
	margin-top: 8rem;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
	&-h1 {
		font-weight: 600;
	}
	&-first {
		color: @orange;
	}
	&-two {
		color: @light-gray;
	}
}

.main-row {
	margin-top: 8rem;
	text-align: center;
	color: white;
}

.box {
	padding-left: 1rem;
	padding-right: 1rem;
	&-magnet {
		height: 30rem;
		background-color: @1-block;
	}
	&-bug {
		height: 30rem;
		background-color: @2-block;
	}
	&-cogs {
		height: 30rem;
		background-color: @3-block;
	}
	&-camera {
		height: 30rem;
		background-color: @4-block;
	}
}

.fa-4x {
	&-camera-retro {
		transform: rotate(-15deg);
	}
	padding-top: 6rem;
	padding-bottom: 1rem;
}

.fa-1x {
	padding-right: 2rem;
}

.main-row_btn {
	margin-top: 6rem;
	font-family: 'Open Sans', sans-serif;
	background-color: white;
	color: black;
	font-size: 15px;
	height: 5rem;
	width: 20rem;
	border: none;
	border-radius: 30px;
	-webkit-box-shadow: 0px 20px 30px -10px rgba(0,0,0,0.2);
	box-shadow: 0px 20px 30px -10px rgba(0,0,0,0.2);
}