@yellow = 

body {
  font-size: 8px;
}

.main {
  display: block;
  height: 750px;
  background-color: gray;
  background-image: url(../pic/bg-main.jpg);
  background-repeat: no-repeat;
  background-position: center; 
  color: white;
}

/* header */

.header-row {
  margin-top: 3rem;
  text-align: right;
  color: white;
}

#logo-car {
  height: 50px;
  width: 100px;
  margin-top: -1rem;
}

.header-logo {
  text-align: left;
  margin-top: 1rem;
}

.logo-text {
  display: inline-block;
  margin-left: 1rem;
}

.logo-text-h {
  font-size: 1.5rem;
  font-weight: 600;
}

#logo-text-b {
  font-size: 1rem;
}

.header-btn {
  text-align: center;
  font-size: 1.2rem;
  border-color: white;
  border-radius: 5px;
  border-width: 2px;
  border-style: solid;
  background-color: inherit;
  width: 15rem;
  height: 5rem;
  &:hover {
    -webkit-box-shadow: 0px 0px 30px 10px rgba(250,250,250,1);
    -moz-box-shadow: 0px 0px 30px 10px rgba(250,250,250,1);
    box-shadow: 0px 0px 30px 10px rgba(250,250,250,1); 
  }
}

.header-tel {
  display: inline-block;
  margin-top: 1rem;
  font-size: 2.4rem;
}

/* end of header */

.center-text {
  margin-top: 6rem;
  text-align: center;
  font-size: 3rem;
  font-width: 600;
  color: rgb(255, 255, 51);
  text-transform: uppercase;
}

.
