* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	color: white;
	font-family: 'Bad Script', cursive;
}
.slider {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0;
}

.item {
	display: flex;
	justify-content: center;
	flex-basis: 25%;
	height: 100vh;
	align-items: center;
	background-color: red;
	border: 1px solid #000;
	transition: all 0.2s;
	&:hover {
		flex-basis: 50%;
	}
	span {
		font-size: 2rem;
		text-shadow: 0px 0px 10px #000;
	}
}

.item-1 {
	background-image: url(.../img/1.jpg) no-repeat center center;
	background-size: cover;
}

.item-2 {
	background-image: url(.../img/2.jpg) no-repeat center center;
	background-size: cover;
}

.item-3 {
	background-image: url(.../img/3.jpg) no-repeat center center;
	background-size: cover;
}

.item-4 {
	background-image: url(.../img/4.jpg) no-repeat center center;
	background-size: cover;
}

@media (max-width: 640px) {
	.slider {
		height: 100vh;
		flex-flow: column;
	}
	.item {
		width: 100%;
		&:hover {
			flex-grow: 30%;
		}
	}
}